spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=challenge
spring.jpa.database=postgresql
server.servlet.context-path=/challenge

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl=true